<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>3D Experience</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>
  <div id="overlay">
    <div id="enter">
      <lottie-player
        src="https://lottie.host/0c2a2d38-cb3f-4d38-87fc-df18c986d10f/k9i3pKSDXc.json"
        background="transparent"
        speed="1"
        style="width: 300px; height: 300px"
        loop
        autoplay
        id="intro-lottie"
      ></lottie-player>
      <button id="enter-btn" onclick="start()">Enter</button>
    </div>
  </div>
  <canvas id="webgl"></canvas>
  <script type="module" src="./main.js"></script>
</body>
</html>
